apiVersion: v1
data:
  GEMINI_API_KEY: AIzaSyAHf7YAAOo_uaM4QheJhdrXYi36Nqm-UBE
  REACT_APP_GEMINI_API_KEY: AIzaSyAHf7YAAOo_uaM4QheJhdrXYi36Nqm-UBE
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: chat-backend-chat-backend-env
  name: chat-backend-env
