apiVersion: v1
data:
  CLERK_SECRET_KEY: sk_test_f14gcRuTKdERfSJDsHN4UtWqtdOTmOgW5KpiwteXFP
  DATABASE_URL: mongodb+srv://engprojectgroup15sem5:iCVu1MQ1lMRA2u7Q@cluster0.euxcqze.mongodb.net/project
  DOMAIN_URL: http://localhost:3000
  MERCHANT_ID: "1227557"
  MERCHANT_SECRET: MTM2MDQyOTIyMDI2NDUyMDU5MzQ0MjA2ODY4NzI0MzQzNzUxMjc1MQ==
  NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: /
  NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: /
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_cG9zaXRpdmUtcXVhZ2dhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
  NEXT_PUBLIC_CLERK_SIGN_IN_URL: /sign-in
  NEXT_PUBLIC_CLERK_SIGN_UP_URL: /sign-up
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: dw91kt0po
  NOTIFY_URL: https://d240-2402-4000-20c3-7268-40e-c38c-23b4-13df.ngrok-free.app
  PUSHER_APP_ID: "1833436"
  PUSHER_APP_KEY: 99002f56fc413d9d8a86
  PUSHER_CLUSTER: mt1
  PUSHER_SECRET: dd09f2283710b31c0f28
  REACT_APP_GEMINI_API_KEY: AIzaSyAHf7YAAOo_uaM4QheJhdrXYi36Nqm-UBE
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: web-env
  name: env
